{
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "concurrently -n @app/api,@app/web -c blue,green \"npm run dev --workspace=@app/api\" \"npm run dev --workspace=@app/web\"",
		"dev:api": "npm run dev --workspace=@app/api",
		"dev:web": "npm run dev --workspace=@app/web",
		"format": "npm run format --workspaces",
		"format:check": "npm run format:check --workspaces",
		"build": "npm run build --workspaces",
		"lint": "npm run lint --workspaces",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "npm run typecheck --workspaces",
		"prepare": "husky install"
	},
	"dependencies": {
		"@types/node": "^20.11.17",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"husky": "^8.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"typescript": "^5.9.2"
	}
}
